VITE_IDENTITY_SERVICE_URL=http://localhost:5174
VITE_TASK_MANAGEMENT_SERVICE_URL=http://localhost:5175
VITE_TECHNICIAN_MOBILE_SERVICE_URL=http://localhost:5176
VITE_LOCATION_SERVICES_URL=http://localhost:5179
